# nifi-datasynthesizer

./: .gitignore  README.md  pom.xml
compose/: Dockerfile  Dockerfile.nifi11
nifi-accumulo-nar/: pom.xml
nifi-accumulo-processors/: pom.xml
nifi-accumulo-processors/src/main/java/com/mapr/synth/drive/: LicensePlate.java
nifi-accumulo-processors/src/main/java/com/mapr/synth/samplers/: AutoCertification.java  DoubleSampler.java  FieldSampler.java  ImeiSampler.java  SchemaSampler.java  SequenceSampler.java  ZipSampler.java
nifi-accumulo-processors/src/main/java/datawave/data/normalizer/: AbstractGeometryNormalizer.java  DateNormalizer.java  GeoNormalizer.java  GeometryNormalizer.java  PointNormalizer.java
nifi-accumulo-processors/src/main/java/datawave/data/parser/: GeometryParser.java  WKBParser.java  WKTParser.java
nifi-accumulo-processors/src/main/java/datawave/data/type/: AutoType.java
nifi-accumulo-processors/src/main/java/datawave/data/type/util/: AbstractGeometry.java  Geometry.java  MACAddress.java  NumericalEncoder.java  PhoneNumber.java  Point.java
nifi-accumulo-processors/src/main/java/org/apache/nifi/accumulo/data/: AccumuloRecordConfiguration.java  ByteCountReceiver.java  ContentRecordHandler.java  EdgeDataTypeHandler.java  EventCountReceiver.java  JsonWriter.java  KeySchema.java  RecordContainer.java  RecordDataTypeHelper.java  RecordIngestHelper.java  RecordSchemaNormalizer.java  SchemaNormalizers.java  TableCountReceiver.java
nifi-accumulo-processors/src/main/java/org/apache/nifi/accumulo/processors/: AccumuloRecordWriter.java  AddSplits.java  BaseAccumuloProcessor.java  DataCorrelator.java  DataSynth.java  DataSynthesizer.java  DatawaveAccumuloIngest.java  DatawaveRecordReader.java  IngestHelper.java  PutAccumuloRecord.java  RecordIngest.java  ScanAccumulo.java
nifi-accumulo-processors/src/main/java/org/apache/nifi/accumulo/recordreader/: AccumuloRecordReader.java
nifi-accumulo-processors/src/main/java/org/poma/accumulo/nifi/controllerservices/: AccumuloService.java
nifi-accumulo-processors/src/main/java/org/poma/accumulo/nifi/data/: AccumuloRecordConfiguration.java  ContentRecordHandler.java  KeySchema.java  MutationContext.java  RecordContainer.java  RecordDataTypeHelper.java  RecordIIngestHelper.java  RecordIngestHelper.java
nifi-accumulo-processors/src/main/java/org/poma/accumulo/nifi/processors/: AccumuloRecordWriter.java  BaseAccumuloProcessor.java  CSVIngest.java  DatawaveAccumuloIngest.java  DatawaveRecordReader.java  IngestHelper.java  PutAccumuloRecord.java  RecordIngest.java  ScanAccumulo.java
nifi-accumulo-processors/src/main/resources/: dist.country
nifi-accumulo-processors/src/test/java/org/apache/nifi/accumulo/processors/: TestPutRecord.java  TestRecordIngest.java  TestScanAccumulo.java
nifi-accumulo-processors/src/test/java/org/poma/accumulo/nifi/controllerservices/: MockAccumuloService.java
nifi-accumulo-processors/src/test/java/org/poma/accumulo/nifi/processors/: TestPutRecord.java  TestRecordIngest.java  TestScanAccumulo.java
nifi-datasynthesizer-generators/: pom.xml
nifi-datasynthesizer-generators/src/main/java/com/mapr/stats/: UpperQuantile.java
nifi-datasynthesizer-generators/src/main/java/com/mapr/synth/: FancyTimeFormatter.java  LogGenerator.java  LogLine.java  LogLineFormatter.java  Main.java  NestedRandom.java  Synth.java  User.java
nifi-datasynthesizer-generators/src/main/java/com/mapr/synth/distributions/: IpAddressDistribution.java  LongTail.java  TermGenerator.java  WrappedNormal.java
nifi-datasynthesizer-generators/src/main/java/com/mapr/synth/drive/: Car.java  Commuter.java  GeoPoint.java  LicensePlate.java  Trails.java
nifi-datasynthesizer-generators/src/main/java/com/mapr/synth/samplers/: ArrayFlattener.java  AutoCertification.java  BurstyEvents.java  Changer.java  CommonPointOfCompromise.java  DnsSampler.java  DomainSampler.java  DoubleSampler.java  EmailNameSampler.java  EmailSampler.java  FieldSampler.java  FileSampler.java  FlattenSampler.java  HeaderSampler.java  IdSampler.java  ImeiSampler.java  JoinSampler.java  NameSampler.java  RandomWalkSampler.java  SchemaSampler.java  SequenceSampler.java  SsnSampler.java  TextSampler.java  TollSampler.java  UUIDSampler.java  UsernameSampler.java  VectorSampler.java  VinSampler.java  WordSampler.java  ZipSampler.java
nifi-datasynthesizer-generators/src/main/java/org/apache/nifi/datasynthesizer/: SamplerBase.java
nifi-datasynthesizer-processors/: pom.xml
nifi-datasynthesizer-processors/src/main/java/com/mapr/synth/: Util.java
nifi-datasynthesizer-processors/src/main/java/com/mapr/synth/samplers/: DnsSampler.java  DoubleSampler.java  EmailNameSampler.java  EmailSampler.java  FieldSampler.java  IntegerSampler.java  IpV4AddressSampler.java  NameSampler.java  RandomWalkSampler.java  TextSampler.java  TollSampler.java  UUIDSampler.java  UsernameSampler.java  VinSampler.java  ZipSampler.java
nifi-datasynthesizer-processors/src/main/java/org/apache/nifi/datasynthesizer/data/: JsonWriter.java
nifi-datasynthesizer-processors/src/main/java/org/apache/nifi/datasynthesizer/processors/: DataCorrelator.java  DataSynthesizer.java  DataSynthesizerBase.java  RemoveRecordPath.java
nifi-datasynthesizer-processors/src/main/resources/: alice_oz.txt
nifi-datasynthesizer-processors/src/main/resources/generators/: iot-data.json  terminal.json  transaction.json  valid_transaction.json
nifi-datasynthesizer-processors/src/main/resources/trainingset/: us_const.txt
nifi-datasynthesizer-processors/src/test/java/org/apache/nifi/accumulo/processors/: TestDataSynthesizer.java  TestRecordIngest.java
nifi-datasynthesizer-processors/src/test/java/org/apache/nifi/datasynthesizer/processors/: TestDataSynthesizer.java
nifi-datasynthesizer-service/: pom.xml
nifi-datasynthesizer-service-api/: pom.xml
nifi-datasynthesizer-service-api/src/main/java/org/apache/nifi/datasynthesizer/services/: LookupSampler.java  SchemaLookupService.java
nifi-datasynthesizer-service/src/main/java/org/apache/nifi/datasynthesizer/controllerservice/: DataGenerator.java
(+38 files in other folders)
