<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.9.0</version>
    </parent>


    <properties>
        <nifi.version>1.9.0</nifi.version>
        <accumulo.version>1.9.3</accumulo.version>
    </properties>


    <groupId>org.poma.accumulo</groupId>
    <artifactId>nifi-accumulo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>nifi-accumulo-services-api</module>
        <module>nifi-accumulo-services-api-nar</module>
        <module>nifi-accumulo-services</module>
        <module>nifi-accumulo-services-nar</module>
        <module>nifi-accumulo-processors</module>
        <module>nifi-accumulo-nar</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.3.1</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
